<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>

  <body>
    <header class="header">
      <a class="header__logo--icon">
        <img src="img/svg/logo-mobile.svg" width="33" height="38" alt="Иконка кэт энерджи">
      </a>
      <img class="header__logo--name" src="img/svg/logo-name.svg" width="101" height="18" alt="Кэт энерджи">
      <nav class="nav">
        <button class="nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="index.html">Главная</a>
          </li>
          <li class="nav__list-item">
            <a>Каталог продукции</a>
          </li>
          <li class="nav__list-item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="catalog">
        <h1 class="catalog__title">Каталог продукции</h1>
        <ul class="catalog__list">
          <li class="product">
            <img class="product__image" src="img/chicken-500.jpg" alt="Cat Energy PRO 500 г Курица">
            <div class="product__info">
              <h2 class="info__title">Cat Energy PRO 500 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">500 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Курица</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/chicken-1000.jpg" alt="Cat Energy PRO 1000 г Курица">
            <div class="product__info">
              <h2 class="info__title">Cat Energy PRO 1000 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">1000 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Курица</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/fish-500.jpg" alt="Cat Energy PRO 500 г Рыба">
            <div class="product__info">
              <h2 class="info__title">Cat Energy PRO 500 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">500 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Рыба</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/fish-1000.jpg" alt="Cat Energy PRO 1000 г Рыба">
            <div class="product__info">
              <h2 class="info__title">Cat Energy PRO 1000 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">1000 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Рыба</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/buckwheat-500.jpg" alt="Cat Energy slim 500 г Гречка">
            <div class="product__info">
              <h2 class="info__title">Cat Energy slim 500 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">500 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Гречка</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">400 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/buckwheat-1000.jpg" alt="Cat Energy slim 1000 г Гречка">
            <div class="product__info">
              <h2 class="info__title">Cat Energy slim 1000 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">500 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Гречка</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <img class="product__image" src="img/rice-500.jpg" alt="Cat Energy slim 500 г Рис">
            <div class="product__info">
              <h2 class="info__title">Cat Energy slim 500 г</h2>
              <table class="info__table">
                <tr class="info__row">
                  <td class="info__cell">Масса</td>
                  <td class="info__cell">500 г</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Вкус</td>
                  <td class="info__cell">Рис</td>
                </tr>
                <tr class="info__row">
                  <td class="info__cell">Цена</td>
                  <td class="info__cell">500 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product">
            <h2 class="info__title">Показать еще 100500 товаров</h2>
            <p class="info__row">На самом деле вкусов гораздо больше!</p>
            <a class="button button--color-grey" href="">Показать все</a>
          </li>
        </ul>
      </section>
      <section class="catalog-more">
        <h2 class="catalog-more__title">Дополнительные товары</h2>
        <ul class="catalog-more__list">
          <li class="product-more">
            <h3 class="product-more__title">Сахарозаменитель</h3>
            <table class="product-more__table">
              <tr class="table__row">
                <td class="table__cell">1 упаковка (100 г)</td>
                <td class="table__cell">200 Р.</td>
              </tr>
            </table>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product-more">
            <h3 class="product-more__title">Питьевая вода</h3>
            <table class="product-more__table">
              <tr class="table__row">
                <td class="table__cell">5 литров</td>
                <td class="table__cell">50 Р.</td>
              </tr>
            </table>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product-more">
            <h3 class="product-more__title">Молоко</h3>
            <table class="product-more__table">
              <tr class="table__row">
                <td class="table__cell">1 литр</td>
                <td class="table__cell">100 Р.</td>
              </tr>
            </table>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
          <li class="product-more">
            <h3 class="product-more__title">Витамины</h3>
            <table class="product-more__table">
              <tr class="table__row">
                <td class="table__cell">1 упаковка (30 г)</td>
                <td class="table__cell">300 Р.</td>
              </tr>
            </table>
            <a class="button button--color-green" href="">Заказать</a>
          </li>
        </ul>
      </section>
      <div class="gift">
        <img class="gift__icon" src="img/svg/gift__icon.svg" alt="Иконка подарка">
        <p class="gift__info">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </main>

    <footer class="footer">
      <div class="contacts contacts--grey">
        <p class="contacts__call">Приглашаем к сотрудничеству дилеров!</p>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>
      <a class="map" href="">
        <img src="img/map-image.png" alt="Офис компании по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
      </a>
      <div class="footer__block-group">
        <a class="footer__logo" href="">
          <img src="img/svg/footer-logo" width="128" height="24" alt="Логотип кэт энерджи">
        </a>
        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
        <a class="copyright" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__name">HTML Academy</span>
          <img class="copyright__logo" src="img/scg/logo-htmlacademy.svg" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>

  </body>
</html>
